{
	"name": "apt-jsutils",
	"description": "Collection of JavaScript utilities maintained by the APT front end team.",
	"version": "0.0.1",
	"author": "aptas <teknisk@apt.no>",
	"keywords": ["javascript", "library", "tools", "utilities"],
	"devDependencies": {
		"mocha" : ">1.7.0",
    "chai"  : ">1.5.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aptas/apt-jsutils.git"
	},
	"scripts" : {
		"prepublish" : "mocha -R spec",
		"test" : "mocha -R spec"
	},
	"readmefile": "README.md",
	"readme": "Collection of JavaScript utilities maintained by the APT front end team."
}